<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-share2" viewBox="0 0 32 32">
<path d="M27 22c-1.411 0-2.685 0.586-3.594 1.526l-13.469-6.734c0.041-0.258 0.063-0.522 0.063-0.791s-0.022-0.534-0.063-0.791l13.469-6.734c0.909 0.94 2.183 1.526 3.594 1.526 2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5c0 0.269 0.022 0.534 0.063 0.791l-13.469 6.734c-0.909-0.94-2.183-1.526-3.594-1.526-2.761 0-5 2.239-5 5s2.239 5 5 5c1.411 0 2.685-0.586 3.594-1.526l13.469 6.734c-0.041 0.258-0.063 0.522-0.063 0.791 0 2.761 2.239 5 5 5s5-2.239 5-5c0-2.761-2.239-5-5-5z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path d="M26.666 0h-21.332c-2.934 0-5.334 2.4-5.334 5.333v21.333c0 2.934 2.4 5.334 5.334 5.334h21.332c2.936 0 5.334-2.4 5.334-5.334v-21.333c0-2.934-2.398-5.333-5.334-5.333zM8 8h16c0.286 0 0.563 0.061 0.817 0.177l-8.817 10.286-8.817-10.287c0.254-0.116 0.531-0.177 0.817-0.177zM6 22v-12c0-0.042 0.002-0.084 0.004-0.125l5.864 6.842-5.8 5.8c-0.045-0.167-0.069-0.34-0.069-0.517zM24 24h-16c-0.177 0-0.35-0.024-0.517-0.069l5.691-5.691 2.826 3.297 2.826-3.297 5.691 5.691c-0.167 0.045-0.34 0.069-0.517 0.069zM26 22c0 0.177-0.024 0.35-0.069 0.517l-5.8-5.8 5.864-6.842c0.003 0.041 0.004 0.083 0.004 0.125v12z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 32 32">
<path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM26.667 4c0.25 0 0.486 0.073 0.688 0.198l-11.355 9.388-11.355-9.387c0.202-0.125 0.439-0.198 0.689-0.198h21.333zM5.334 28c-0.060 0-0.119-0.005-0.178-0.013l7.051-9.78-0.914-0.914-7.293 7.293v-19.098l12 14.512 12-14.512v19.098l-7.293-7.293-0.914 0.914 7.051 9.78c-0.058 0.008-0.117 0.013-0.177 0.013h-21.333z"></path>
</symbol>
<symbol id="icon-mail3" viewBox="0 0 32 32">
<path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM5.707 27.707l-2.414-2.414 8-8 0.914 0.914-6.5 9.5zM4.793 6.207l0.914-0.914 10.293 8.293 10.293-8.293 0.914 0.914-11.207 13.207-11.207-13.207zM26.293 27.707l-6.5-9.5 0.914-0.914 8 8-2.414 2.414z"></path>
</symbol>
<symbol id="icon-mail4" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM8 8h16c0.286 0 0.563 0.061 0.817 0.177l-8.817 10.286-8.817-10.287c0.254-0.116 0.531-0.177 0.817-0.177zM6 22v-12c0-0.042 0.002-0.084 0.004-0.125l5.864 6.842-5.8 5.8c-0.045-0.167-0.069-0.34-0.069-0.517zM24 24h-16c-0.177 0-0.35-0.024-0.517-0.069l5.691-5.691 2.826 3.297 2.826-3.297 5.691 5.691c-0.167 0.045-0.34 0.069-0.517 0.069zM26 22c0 0.177-0.024 0.35-0.069 0.517l-5.8-5.8 5.865-6.842c0.003 0.041 0.004 0.083 0.004 0.125v12z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 32 32">
<path d="M10.181 14.294v3.494h5.775c-0.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431s2.838-6.431 6.313-6.431c1.981 0 3.3 0.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662-5.631 0.006-10.181 4.556-10.181 10.188s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95 0-0.669-0.075-1.181-0.163-1.688h-9.613z"></path>
<path d="M32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
</symbol>
<symbol id="icon-google-plus2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 24c-4.425 0-8-3.575-8-8s3.575-8 8-8c2.162 0 3.969 0.787 5.363 2.094l-2.175 2.088c-0.594-0.569-1.631-1.231-3.188-1.231-2.731 0-4.963 2.263-4.963 5.050s2.231 5.050 4.963 5.050c3.169 0 4.356-2.275 4.538-3.45h-4.537v-2.744h7.556c0.069 0.4 0.125 0.8 0.125 1.325 0 4.575-3.063 7.819-7.681 7.819zM28 16h-2v2h-2v-2h-2v-2h2v-2h2v2h2v2z"></path>
</symbol>
<symbol id="icon-google-plus3" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM12 24c-4.425 0-8-3.575-8-8s3.575-8 8-8c2.162 0 3.969 0.787 5.363 2.094l-2.175 2.088c-0.594-0.569-1.631-1.231-3.188-1.231-2.731 0-4.963 2.263-4.963 5.050s2.231 5.050 4.963 5.050c3.169 0 4.356-2.275 4.538-3.45h-4.537v-2.744h7.556c0.069 0.4 0.125 0.8 0.125 1.325 0 4.575-3.063 7.819-7.681 7.819zM26 16v2h-2v-2h-2v-2h2v-2h2v2h2v2h-2z"></path>
</symbol>
<symbol id="icon-hangouts" viewBox="0 0 32 32">
<path d="M15.994 0c-7.631 0-13.819 6.188-13.819 13.819 0 7.231 6.588 13.094 13.819 13.094v5.087c8.394-4.256 13.831-11.113 13.831-18.181 0-7.631-6.2-13.819-13.831-13.819zM14 16c0 1.656-0.894 3-2 3v-3h-4v-6h6v6zM24 16c0 1.656-0.894 3-2 3v-3h-4v-6h6v6z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
</symbol>
<symbol id="icon-spotify" viewBox="0 0 32 32">
<path d="M16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.119-16-16-16zM23.363 23.119c-0.319 0.481-0.881 0.637-1.363 0.319-3.762-2.319-8.481-2.8-14.081-1.519-0.563 0.163-1.037-0.238-1.2-0.719-0.162-0.563 0.237-1.038 0.719-1.2 6.081-1.363 11.363-0.8 15.519 1.762 0.563 0.238 0.644 0.875 0.406 1.356zM25.281 18.719c-0.4 0.563-1.119 0.8-1.681 0.4-4.319-2.637-10.881-3.438-15.919-1.837-0.638 0.163-1.362-0.163-1.519-0.8-0.162-0.637 0.162-1.363 0.8-1.519 5.838-1.762 13.037-0.881 18 2.163 0.475 0.238 0.719 1.038 0.319 1.594zM25.438 14.238c-5.119-3.037-13.681-3.363-18.563-1.838-0.8 0.238-1.6-0.238-1.838-0.963-0.237-0.8 0.237-1.6 0.963-1.838 5.681-1.681 15.038-1.363 20.962 2.162 0.719 0.4 0.962 1.363 0.563 2.081-0.406 0.556-1.363 0.794-2.087 0.394z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-vine" viewBox="0 0 32 32">
<path d="M30.025 15.906c-0.825 0.188-1.619 0.275-2.337 0.275-4.038 0-7.144-2.819-7.144-7.725 0-2.406 0.931-3.65 2.244-3.65 1.25 0 2.081 1.119 2.081 3.394 0 1.294-0.344 2.713-0.6 3.55 0 0 1.244 2.169 4.644 1.506 0.725-1.606 1.113-3.681 1.113-5.5 0-4.9-2.5-7.756-7.081-7.756-4.713 0-7.469 3.619-7.469 8.394 0 4.731 2.212 8.787 5.856 10.637-1.531 3.069-3.481 5.769-5.519 7.806-3.688-4.462-7.025-10.413-8.394-22.031h-5.444c2.519 19.35 10.012 25.512 12 26.694 1.119 0.675 2.088 0.644 3.112 0.063 1.613-0.913 6.444-5.75 9.125-11.406 1.125 0 2.475-0.131 3.819-0.438v-3.813z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM25.919 22.4l-2.925 0.044c0 0-0.631 0.125-1.456-0.444-1.094-0.75-2.125-2.706-2.931-2.45-0.813 0.256-0.788 2.012-0.788 2.012s0.006 0.375-0.181 0.575c-0.2 0.219-0.6 0.262-0.6 0.262h-1.306c0 0-2.888 0.175-5.431-2.475-2.775-2.887-5.225-8.619-5.225-8.619s-0.144-0.375 0.013-0.556c0.175-0.206 0.644-0.219 0.644-0.219l3.131-0.019c0 0 0.294 0.050 0.506 0.206 0.175 0.125 0.269 0.369 0.269 0.369s0.506 1.281 1.175 2.438c1.306 2.256 1.919 2.75 2.362 2.513 0.644-0.35 0.45-3.194 0.45-3.194s0.012-1.031-0.325-1.488c-0.262-0.356-0.756-0.463-0.969-0.488-0.175-0.025 0.113-0.431 0.488-0.619 0.563-0.275 1.556-0.294 2.731-0.281 0.913 0.006 1.181 0.069 1.538 0.15 1.081 0.262 0.712 1.269 0.712 3.681 0 0.775-0.137 1.863 0.419 2.219 0.238 0.156 0.825 0.025 2.294-2.469 0.694-1.181 1.219-2.569 1.219-2.569s0.113-0.25 0.288-0.356c0.181-0.106 0.425-0.075 0.425-0.075l3.294-0.019c0 0 0.988-0.119 1.15 0.331 0.169 0.469-0.369 1.563-1.712 3.356-2.206 2.944-2.456 2.669-0.619 4.369 1.75 1.625 2.113 2.419 2.175 2.519 0.712 1.2-0.813 1.294-0.813 1.294z"></path>
</symbol>
<symbol id="icon-renren" viewBox="0 0 32 32">
<path d="M13.287 0.331c-7.537 1.269-13.287 7.825-13.287 15.725 0 3.925 1.425 7.519 3.775 10.3 5.581-2.7 9.488-8.813 9.512-15.931v-10.094z"></path>
<path d="M18.712 0.331c7.538 1.269 13.288 7.825 13.288 15.725 0 3.925-1.425 7.519-3.775 10.3-5.581-2.7-9.488-8.813-9.512-15.931v-10.094z"></path>
<path d="M15.944 20.081c-0.994 4.113-3.963 7.625-7.656 9.963 2.275 1.244 4.881 1.956 7.656 1.956s5.381-0.712 7.656-1.956c-3.694-2.337-6.663-5.85-7.656-9.963z"></path>
</symbol>
<symbol id="icon-sina-weibo" viewBox="0 0 32 32">
<path d="M13.444 28.063c-5.3 0.525-9.875-1.875-10.219-5.35-0.344-3.481 3.675-6.719 8.969-7.244 5.3-0.525 9.875 1.875 10.213 5.35 0.35 3.481-3.669 6.725-8.963 7.244zM24.038 16.519c-0.45-0.137-0.762-0.225-0.525-0.819 0.512-1.287 0.563-2.394 0.006-3.188-1.038-1.481-3.881-1.406-7.137-0.037 0 0-1.025 0.444-0.762-0.363 0.5-1.613 0.425-2.956-0.356-3.738-1.769-1.769-6.469 0.069-10.5 4.1-3.013 3.006-4.763 6.213-4.763 8.981 0 5.288 6.787 8.506 13.425 8.506 8.7 0 14.494-5.056 14.494-9.069 0-2.431-2.044-3.806-3.881-4.375z"></path>
<path d="M29.819 6.831c-2.1-2.331-5.2-3.219-8.063-2.612v0c-0.663 0.144-1.081 0.794-0.938 1.45 0.144 0.662 0.788 1.081 1.45 0.938 2.038-0.431 4.238 0.2 5.731 1.856s1.9 3.912 1.256 5.888v0c-0.206 0.644 0.144 1.331 0.788 1.544 0.644 0.206 1.331-0.144 1.544-0.787v-0.006c0.9-2.762 0.331-5.938-1.769-8.269z"></path>
<path d="M26.587 9.75c-1.025-1.137-2.538-1.569-3.925-1.269-0.569 0.119-0.931 0.688-0.813 1.256 0.125 0.569 0.688 0.931 1.25 0.806v0c0.681-0.144 1.419 0.069 1.919 0.619 0.5 0.556 0.637 1.313 0.419 1.975v0c-0.175 0.55 0.125 1.15 0.681 1.331 0.556 0.175 1.15-0.125 1.331-0.681 0.438-1.356 0.163-2.906-0.863-4.037z"></path>
<path d="M13.738 21.769c-0.188 0.319-0.594 0.469-0.912 0.337-0.319-0.125-0.412-0.488-0.231-0.794 0.188-0.306 0.581-0.456 0.894-0.337 0.313 0.113 0.425 0.469 0.25 0.794zM12.044 23.931c-0.512 0.819-1.613 1.175-2.438 0.8-0.813-0.369-1.056-1.319-0.544-2.119 0.506-0.794 1.569-1.15 2.387-0.806 0.831 0.356 1.1 1.3 0.594 2.125zM13.969 18.144c-2.519-0.656-5.369 0.6-6.463 2.819-1.119 2.262-0.037 4.781 2.506 5.606 2.637 0.85 5.75-0.456 6.831-2.894 1.069-2.394-0.262-4.85-2.875-5.531z"></path>
</symbol>
<symbol id="icon-rss" viewBox="0 0 32 32">
<path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
</symbol>
<symbol id="icon-rss2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
<symbol id="icon-youtube2" viewBox="0 0 80 32">
<path d="M10.75 5.294c0.007-0.027 0.011-0.046 0.012-0.056l0.033-0.236-1.48-0.008c-1.337-0.008-1.746 0-1.783 0.034-0.018 0.016-0.479 1.77-1.302 4.946-0.392 1.515-0.723 2.725-0.734 2.689s-0.481-1.766-1.044-3.843c-0.563-2.078-1.034-3.789-1.048-3.803-0.019-0.019-1.812-0.028-3.263-0.016-0.21 0.002-0.327-0.41 1.876 6.598 0.305 0.97 0.762 2.344 1.015 3.052 0.292 0.817 0.5 1.448 0.642 1.974 0.251 1.002 0.26 1.63 0.205 2.363-0.063 0.847-0.073 6.826-0.011 6.926 0.047 0.077 2.851 0.112 3.116 0.040 0.042-0.012 0.071-0.053 0.090-0.279 0.066-0.194 0.071-0.968 0.071-4.18v-4.103l0.179-0.566c0.117-0.37 0.413-1.344 0.656-2.163s0.538-1.801 0.654-2.18c1.057-3.447 2.067-6.838 2.094-7.032l0.022-0.158z"></path>
<path d="M26.441 10.27l-0.001 0.214-0.033 0-0.019 5.906-0.018 5.726-0.458 0.467c-0.513 0.522-0.925 0.722-1.297 0.629-0.405-0.102-0.395 0.056-0.429-6.712l-0.031-6.23h-2.947v0.214h-0.034v6.759c0 7.242-0 7.237 0.367 7.965 0.293 0.579 0.719 0.861 1.45 0.958h0c0.962 0.128 2-0.308 2.962-1.244l0.418-0.407v0.701c0 0.606 0.017 0.706 0.127 0.737 0.18 0.050 2.412 0.053 2.653 0.004l0.2-0.041v-0.207l0.034-0.007v-15.472l-2.944 0.039z"></path>
<path d="M18.965 13.323c-0.279-1.198-0.802-2.004-1.664-2.561-1.353-0.875-2.897-0.967-4.331-0.259-1.045 0.516-1.717 1.372-2.065 2.628-0.041 0.15-0.072 0.275-0.095 0.463-0.088 0.443-0.099 1.105-0.122 4.186-0.035 4.748 0.019 5.313 0.614 6.391 0.583 1.058 1.794 1.833 3.112 1.993 0.397 0.048 1.201-0.027 1.663-0.155 1.051-0.291 2.058-1.122 2.504-2.065 0.192-0.407 0.309-0.691 0.379-1.208 0.13-0.707 0.14-1.849 0.14-4.762-0-3.715-0.012-4.121-0.136-4.651zM15.604 23c-0.247 0.188-0.679 0.27-1.031 0.195-0.271-0.058-0.636-0.482-0.748-0.869-0.14-0.482-0.151-7.187-0.030-8.502 0.199-0.658 0.756-1.002 1.364-0.838 0.474 0.128 0.716 0.424 0.854 1.046 0.103 0.461 0.115 1.035 0.093 4.414-0.014 2.241-0.022 3.336-0.096 3.924-0.074 0.371-0.197 0.47-0.407 0.63z"></path>
<path d="M71.887 16.692h1.424l-0.023-1.29c-0.022-1.183-0.039-1.319-0.198-1.64-0.249-0.507-0.617-0.731-1.201-0.731-0.701 0-1.146 0.339-1.356 1.036-0.089 0.296-0.183 2.334-0.116 2.51 0.038 0.098 0.241 0.116 1.469 0.116z"></path>
<path d="M62.369 13.757c-0.19-0.383-0.543-0.571-0.954-0.556-0.319 0.011-0.674 0.146-1.015 0.407l-0.254 0.193v9.269l0.254 0.193c0.576 0.439 1.209 0.532 1.644 0.241 0.172-0.115 0.285-0.274 0.372-0.527 0.114-0.329 0.124-0.75 0.109-4.649-0.015-4.064-0.024-4.303-0.157-4.57z"></path>
<path d="M80.027 9.582c-0.284-3.401-0.509-4.505-1.211-5.923-0.929-1.878-2.272-2.868-4.184-3.086-1.478-0.168-7.041-0.405-12.189-0.52-8.912-0.198-23.564 0.183-25.436 0.662-0.865 0.221-1.513 0.597-2.188 1.269-1.183 1.177-1.887 2.865-2.17 5.2-0.647 5.331-0.66 11.773-0.037 17.297 0.268 2.376 0.82 3.92 1.857 5.192 0.647 0.794 1.761 1.469 2.758 1.67 0.7 0.141 4.201 0.337 9.3 0.521 0.76 0.027 2.771 0.074 4.47 0.105 3.541 0.063 10.051 0.026 13.772-0.079 2.504-0.070 7.069-0.255 7.922-0.321 0.24-0.019 0.796-0.054 1.236-0.079 1.477-0.083 2.417-0.393 3.3-1.086 1.142-0.897 2.027-2.556 2.4-4.501 0.354-1.84 0.59-5.118 0.638-8.839 0.040-3.109-0.013-4.787-0.238-7.482zM44.54 8.35l-1.656 0.020-0.073 17.661-1.435 0.018c-1.11 0.015-1.447-0.001-1.474-0.073-0.019-0.051-0.042-4.032-0.052-8.849l-0.018-8.758-3.234-0.041v-2.76l9.557 0.039 0.041 2.721-1.656 0.020zM54.694 18.472v7.595h-2.616v-0.799c0-0.601-0.023-0.799-0.093-0.799-0.051 0-0.288 0.198-0.527 0.441-0.517 0.526-1.13 0.949-1.653 1.145-1.083 0.405-2.112 0.169-2.551-0.586-0.401-0.691-0.409-0.845-0.409-8.010v-6.58h2.614l0.020 6.196c0.019 6.088 0.022 6.2 0.168 6.448 0.193 0.329 0.488 0.417 0.956 0.288 0.276-0.076 0.464-0.21 0.911-0.654l0.563-0.561v-11.717h2.616v7.595zM64.899 24.982c-0.23 0.513-0.744 1.016-1.165 1.14-1.099 0.324-1.98 0.060-2.998-0.897-0.316-0.297-0.61-0.538-0.654-0.538-0.053 0-0.082 0.233-0.082 0.69v0.69h-2.616v-20.495h2.616v3.343c0 1.839 0.025 3.343 0.054 3.343s0.306-0.244 0.613-0.541c0.707-0.683 1.298-0.981 2.049-1.038 1.338-0.101 2.135 0.587 2.501 2.16 0.114 0.491 0.125 1.051 0.125 5.596-0 5.537-0.001 5.56-0.443 6.546zM75.968 21.943c-0.023 0.57-0.092 1.223-0.154 1.454-0.364 1.349-1.332 2.304-2.732 2.696-1.885 0.527-3.96-0.337-4.788-1.994-0.465-0.93-0.481-1.116-0.481-5.662 0-3.707 0.013-4.162 0.132-4.667 0.336-1.431 1.168-2.357 2.578-2.871 0.408-0.149 0.835-0.225 1.261-0.234 1.521-0.031 3.031 0.787 3.663 2.119 0.427 0.899 0.48 1.283 0.522 3.816l0.039 2.271-5.578 0.039-0.020 1.526c-0.029 2.153 0.116 2.815 0.697 3.207 0.489 0.329 1.24 0.305 1.649-0.055 0.383-0.337 0.491-0.698 0.529-1.753l0.034-0.927h2.694l-0.043 1.036z"></path>
</symbol>
<symbol id="icon-twitch" viewBox="0 0 32 32">
<path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
<path d="M19 8h3v8h-3v-8z"></path>
<path d="M13 8h3v8h-3v-8z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 32 32">
<path d="M31.988 8.563c-0.144 3.113-2.319 7.381-6.525 12.794-4.35 5.65-8.031 8.481-11.044 8.481-1.863 0-3.444-1.719-4.731-5.163-0.863-3.156-1.719-6.313-2.581-9.469-0.956-3.444-1.981-5.162-3.081-5.162-0.237 0-1.075 0.506-2.513 1.506l-1.506-1.938c1.581-1.387 3.138-2.775 4.669-4.162 2.106-1.819 3.688-2.775 4.744-2.875 2.487-0.237 4.025 1.463 4.6 5.106 0.619 3.931 1.050 6.375 1.294 7.331 0.719 3.263 1.506 4.894 2.369 4.894 0.669 0 1.675-1.056 3.019-3.175 1.337-2.113 2.056-3.725 2.156-4.831 0.194-1.825-0.525-2.744-2.156-2.744-0.769 0-1.556 0.175-2.369 0.525 1.575-5.15 4.575-7.65 9.012-7.506 3.281 0.087 4.831 2.219 4.644 6.388z"></path>
</symbol>
<symbol id="icon-vimeo2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26.925 10.625c-0.1 2.25-1.675 5.331-4.719 9.244-3.144 4.087-5.806 6.131-7.981 6.131-1.35 0-2.488-1.244-3.419-3.731-0.625-2.281-1.244-4.563-1.869-6.844-0.688-2.488-1.431-3.731-2.225-3.731-0.175 0-0.781 0.363-1.813 1.088l-1.087-1.4c1.144-1 2.269-2.006 3.375-3.006 1.525-1.313 2.662-2.006 3.425-2.075 1.8-0.175 2.906 1.056 3.325 3.687 0.45 2.844 0.762 4.606 0.938 5.3 0.519 2.356 1.088 3.531 1.712 3.531 0.481 0 1.212-0.762 2.181-2.294s1.488-2.694 1.556-3.494c0.137-1.319-0.381-1.981-1.556-1.981-0.556 0-1.125 0.125-1.712 0.381 1.137-3.719 3.306-5.531 6.512-5.425 2.375 0.069 3.494 1.606 3.356 4.619z"></path>
</symbol>
<symbol id="icon-flickr" viewBox="0 0 32 32">
<path d="M0 17c0-3.866 3.134-7 7-7s7 3.134 7 7c0 3.866-3.134 7-7 7s-7-3.134-7-7zM18 17c0-3.866 3.134-7 7-7s7 3.134 7 7c0 3.866-3.134 7-7 7s-7-3.134-7-7z"></path>
</symbol>
<symbol id="icon-flickr2" viewBox="0 0 32 32">
<path d="M25 13c-2.206 0-4 1.794-4 4s1.794 4 4 4c2.206 0 4-1.794 4-4s-1.794-4-4-4zM25 10v0c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7c0-3.866 3.134-7 7-7zM0 17c0-3.866 3.134-7 7-7s7 3.134 7 7c0 3.866-3.134 7-7 7s-7-3.134-7-7z"></path>
</symbol>
<symbol id="icon-flickr3" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM9 21c-2.763 0-5-2.238-5-5s2.237-5 5-5 5 2.238 5 5-2.238 5-5 5zM23 21c-2.762 0-5-2.238-5-5s2.238-5 5-5c2.762 0 5 2.238 5 5s-2.238 5-5 5z"></path>
</symbol>
<symbol id="icon-flickr4" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.212-16 16.109s7.163 16.109 16 16.109 16-7.212 16-16.109-7.163-16.109-16-16.109zM9 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5c0 2.761-2.239 5-5 5zM23 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5c0 2.761-2.239 5-5 5z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 32 32">
<path d="M16 32c-8.825 0-16-7.175-16-16s7.175-16 16-16c8.825 0 16 7.175 16 16s-7.175 16-16 16v0zM29.494 18.188c-0.469-0.15-4.231-1.269-8.512-0.581 1.788 4.912 2.512 8.912 2.656 9.744 3.063-2.075 5.25-5.356 5.856-9.163v0zM21.337 28.6c-0.206-1.2-0.994-5.375-2.913-10.363-0.031 0.012-0.063 0.019-0.087 0.031-7.713 2.688-10.481 8.031-10.725 8.531 2.319 1.806 5.231 2.887 8.387 2.887 1.894 0 3.7-0.387 5.338-1.087v0zM5.844 25.156c0.313-0.531 4.063-6.738 11.106-9.019 0.175-0.056 0.356-0.113 0.538-0.162-0.344-0.775-0.719-1.556-1.106-2.319-6.819 2.044-13.444 1.956-14.044 1.95-0.006 0.137-0.006 0.275-0.006 0.419 0 3.506 1.331 6.712 3.512 9.131v0zM2.625 13.219c0.612 0.006 6.244 0.031 12.637-1.662-2.262-4.025-4.706-7.412-5.069-7.906-3.825 1.806-6.688 5.331-7.569 9.569v0zM12.8 2.731c0.375 0.506 2.863 3.888 5.1 8 4.863-1.819 6.919-4.588 7.163-4.938-2.413-2.144-5.587-3.444-9.063-3.444-1.1 0.006-2.175 0.138-3.2 0.381v0zM26.581 7.381c-0.288 0.388-2.581 3.325-7.631 5.388 0.319 0.65 0.625 1.313 0.906 1.981 0.1 0.238 0.2 0.469 0.294 0.706 4.55-0.569 9.069 0.344 9.519 0.438-0.031-3.225-1.188-6.188-3.087-8.512v0z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 32">
<path d="M9.281 6.412c0.944 0 1.794 0.081 2.569 0.25 0.775 0.162 1.431 0.438 1.988 0.813 0.55 0.375 0.975 0.875 1.287 1.5 0.3 0.619 0.45 1.394 0.45 2.313 0 0.994-0.225 1.819-0.675 2.481-0.456 0.662-1.119 1.2-2.006 1.625 1.213 0.35 2.106 0.962 2.706 1.831 0.6 0.875 0.887 1.925 0.887 3.163 0 1-0.194 1.856-0.575 2.581-0.387 0.731-0.912 1.325-1.556 1.781-0.65 0.462-1.4 0.8-2.237 1.019-0.831 0.219-1.688 0.331-2.575 0.331h-9.544v-19.688h9.281zM8.719 14.363c0.769 0 1.406-0.181 1.906-0.55 0.5-0.363 0.738-0.963 0.738-1.787 0-0.456-0.081-0.838-0.244-1.131-0.169-0.294-0.387-0.525-0.669-0.688-0.275-0.169-0.588-0.281-0.956-0.344-0.356-0.069-0.731-0.1-1.113-0.1h-4.050v4.6h4.388zM8.956 22.744c0.425 0 0.831-0.038 1.213-0.125 0.387-0.087 0.731-0.219 1.019-0.419 0.287-0.194 0.531-0.45 0.706-0.788 0.175-0.331 0.256-0.756 0.256-1.275 0-1.012-0.287-1.738-0.856-2.175-0.569-0.431-1.325-0.644-2.262-0.644h-4.7v5.419h4.625z"></path>
<path d="M22.663 22.675c0.587 0.575 1.431 0.863 2.531 0.863 0.788 0 1.475-0.2 2.044-0.6s0.913-0.825 1.044-1.262h3.45c-0.556 1.719-1.394 2.938-2.544 3.675-1.131 0.738-2.519 1.113-4.125 1.113-1.125 0-2.131-0.181-3.038-0.538-0.906-0.363-1.663-0.869-2.3-1.531-0.619-0.663-1.106-1.45-1.45-2.375-0.337-0.919-0.512-1.938-0.512-3.038 0-1.069 0.175-2.063 0.525-2.981 0.356-0.925 0.844-1.719 1.494-2.387s1.413-1.2 2.313-1.588c0.894-0.387 1.881-0.581 2.975-0.581 1.206 0 2.262 0.231 3.169 0.706 0.9 0.469 1.644 1.1 2.225 1.887s0.994 1.694 1.25 2.706c0.256 1.012 0.344 2.069 0.275 3.175h-10.294c0 1.119 0.375 2.188 0.969 2.756zM27.156 15.188c-0.462-0.512-1.256-0.794-2.212-0.794-0.625 0-1.144 0.106-1.556 0.319-0.406 0.213-0.738 0.475-0.994 0.787-0.25 0.313-0.425 0.65-0.525 1.006-0.1 0.344-0.163 0.663-0.181 0.938h6.375c-0.094-1-0.438-1.738-0.906-2.256z"></path>
<path d="M20.887 8h7.981v1.944h-7.981v-1.944z"></path>
</symbol>
<symbol id="icon-behance2" viewBox="0 0 32 32">
<path d="M12.631 14.019c0.406-0.294 0.6-0.781 0.6-1.456 0-0.375-0.063-0.681-0.194-0.919-0.137-0.238-0.313-0.425-0.544-0.556-0.225-0.137-0.481-0.231-0.775-0.281-0.287-0.056-0.594-0.081-0.906-0.081h-3.294v3.737h3.563c0.625 0.006 1.144-0.144 1.55-0.444z"></path>
<path d="M13.188 17.394c-0.463-0.35-1.075-0.525-1.838-0.525h-3.831v4.406h3.756c0.35 0 0.675-0.031 0.988-0.1s0.594-0.175 0.831-0.337c0.238-0.156 0.431-0.369 0.575-0.637s0.213-0.619 0.213-1.038c0-0.825-0.231-1.413-0.694-1.769z"></path>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM20.975 8.419h6.481v1.581h-6.481v-1.581zM16.925 21.45c-0.313 0.594-0.738 1.075-1.262 1.45-0.531 0.375-1.137 0.65-1.819 0.831-0.675 0.181-1.375 0.269-2.088 0.269h-7.756v-15.994h7.537c0.762 0 1.456 0.069 2.088 0.2 0.625 0.131 1.162 0.356 1.613 0.662 0.444 0.306 0.794 0.713 1.044 1.219 0.244 0.5 0.369 1.131 0.369 1.875 0 0.806-0.181 1.475-0.55 2.012s-0.906 0.975-1.631 1.319c0.988 0.281 1.713 0.781 2.194 1.487 0.488 0.712 0.725 1.569 0.725 2.569 0.006 0.819-0.15 1.519-0.462 2.1zM29.981 18.975h-8.356c0 0.913 0.313 1.781 0.788 2.25 0.475 0.462 1.163 0.7 2.056 0.7 0.644 0 1.194-0.163 1.663-0.488 0.462-0.325 0.744-0.669 0.85-1.025h2.8c-0.45 1.394-1.131 2.387-2.063 2.988-0.919 0.6-2.044 0.9-3.35 0.9-0.913 0-1.731-0.15-2.469-0.438-0.738-0.294-1.35-0.706-1.869-1.244-0.506-0.538-0.894-1.181-1.175-1.931-0.275-0.744-0.419-1.575-0.419-2.469 0-0.869 0.144-1.675 0.425-2.425 0.288-0.75 0.688-1.4 1.212-1.938 0.525-0.544 1.15-0.975 1.875-1.294 0.725-0.313 1.525-0.469 2.413-0.469 0.981 0 1.837 0.188 2.575 0.575 0.731 0.381 1.331 0.894 1.806 1.537s0.806 1.375 1.019 2.2c0.206 0.813 0.275 1.669 0.219 2.569z"></path>
<path d="M24.269 14.494c-0.506 0-0.931 0.088-1.262 0.262s-0.6 0.387-0.806 0.637c-0.206 0.256-0.344 0.525-0.425 0.819-0.081 0.281-0.131 0.538-0.144 0.762h5.175c-0.075-0.813-0.356-1.412-0.731-1.831-0.387-0.425-1.025-0.65-1.806-0.65z"></path>
</symbol>
<symbol id="icon-deviantart" viewBox="0 0 32 32">
<path d="M25.906 5.819v-5.819h-5.819l-0.581 0.588-2.75 5.231-0.863 0.581h-9.8v7.987h5.387l0.481 0.581-5.869 11.212v5.819h5.819l0.581-0.587 2.75-5.231 0.863-0.581h9.8v-7.988h-5.387l-0.481-0.587z"></path>
</symbol>
<symbol id="icon-500px" viewBox="0 0 32 32">
<path d="M7.906 21.025c0.006 0.019 0.175 0.475 0.269 0.706 0.525 1.244 1.281 2.369 2.244 3.331s2.081 1.719 3.331 2.244c1.294 0.544 2.663 0.825 4.075 0.825s2.788-0.275 4.075-0.825c1.25-0.525 2.369-1.281 3.331-2.244s1.719-2.081 2.244-3.331c0.544-1.294 0.825-2.663 0.825-4.075s-0.275-2.787-0.825-4.075c-0.525-1.25-1.281-2.369-2.244-3.331s-2.081-1.719-3.331-2.244c-1.294-0.544-2.663-0.825-4.075-0.825-1.431 0-2.863 0.287-4.131 0.825-1.019 0.431-2.744 1.537-3.75 2.581l-0.006 0.006v-8.625h14.481c0.525-0.006 0.525-0.744 0.525-0.981 0-0.244 0-0.975-0.531-0.981h-15.656c-0.425 0-0.688 0.356-0.688 0.681v12.131c0 0.394 0.488 0.675 0.944 0.769 0.887 0.188 1.088-0.094 1.306-0.394l0.031-0.037c0.331-0.494 1.363-1.531 1.375-1.544 1.613-1.613 3.769-2.5 6.075-2.5 2.294 0 4.444 0.887 6.056 2.5 1.619 1.619 2.512 3.763 2.512 6.037 0 2.281-0.887 4.431-2.5 6.038-1.587 1.587-3.813 2.5-6.094 2.5-1.544 0-3.037-0.413-4.319-1.194l0.006-7.375c0-0.981 0.425-2.056 1.144-2.863 0.819-0.925 1.944-1.431 3.175-1.431 1.188 0 2.3 0.45 3.131 1.269 0.819 0.813 1.275 1.9 1.275 3.056 0 2.462-1.938 4.394-4.412 4.394-0.475 0-1.344-0.212-1.381-0.219-0.5-0.15-0.713 0.544-0.781 0.775-0.269 0.881 0.137 1.056 0.219 1.081 0.794 0.25 1.319 0.294 2.006 0.294 3.494 0 6.337-2.844 6.337-6.338 0-3.469-2.844-6.287-6.331-6.287-1.712 0-3.319 0.656-4.525 1.838-1.15 1.131-1.806 2.637-1.806 4.137v0.038c-0.006 0.188-0.006 4.613-0.012 6.063l-0.006-0.006c-0.656-0.725-1.306-1.837-1.738-2.975-0.169-0.444-0.55-0.369-1.069-0.206-0.25 0.069-0.938 0.281-0.781 0.788v0zM15.35 19.294c0 0.212 0.194 0.4 0.313 0.506l0.037 0.038c0.2 0.194 0.387 0.294 0.563 0.294 0.144 0 0.231-0.069 0.262-0.1 0.087-0.081 1.075-1.087 1.175-1.181l1.106 1.1c0.1 0.113 0.212 0.175 0.344 0.175 0.175 0 0.369-0.106 0.569-0.313 0.475-0.488 0.238-0.75 0.125-0.875l-1.119-1.119 1.169-1.175c0.256-0.275 0.031-0.569-0.194-0.794-0.325-0.325-0.644-0.412-0.844-0.225l-1.163 1.162-1.175-1.175c-0.063-0.063-0.144-0.094-0.225-0.094-0.156 0-0.344 0.106-0.55 0.313-0.363 0.363-0.438 0.613-0.25 0.813l1.175 1.169-1.169 1.169c-0.106 0.1-0.156 0.206-0.15 0.313zM17.906 3.431c-1.875 0-3.875 0.381-5.338 1.012-0.156 0.063-0.25 0.188-0.269 0.362-0.019 0.169 0.025 0.388 0.137 0.675 0.094 0.231 0.331 0.85 0.8 0.669 1.5-0.575 3.162-0.888 4.669-0.888 1.712 0 3.375 0.338 4.938 0.994 1.244 0.525 2.413 1.287 3.688 2.388 0.094 0.081 0.194 0.119 0.294 0.119 0.25 0 0.488-0.244 0.694-0.475 0.337-0.381 0.575-0.7 0.238-1.019-1.219-1.15-2.55-2.013-4.2-2.712-1.788-0.744-3.694-1.125-5.65-1.125zM28.012 26.6v0c-0.225-0.225-0.419-0.356-0.587-0.406s-0.325-0.012-0.444 0.106l-0.113 0.113c-1.163 1.163-2.519 2.075-4.025 2.712-1.563 0.663-3.219 0.994-4.925 0.994-1.712 0-3.369-0.337-4.925-0.994-1.506-0.637-2.863-1.55-4.025-2.712-1.213-1.212-2.125-2.569-2.713-4.025-0.575-1.425-0.763-2.494-0.825-2.844-0.006-0.031-0.013-0.056-0.013-0.075-0.081-0.413-0.463-0.444-1.006-0.356-0.225 0.038-0.919 0.144-0.856 0.637v0.012c0.181 1.156 0.506 2.288 0.963 3.363 0.731 1.731 1.781 3.288 3.119 4.625s2.894 2.381 4.625 3.119c1.794 0.756 3.7 1.144 5.662 1.144s3.869-0.387 5.663-1.144c1.731-0.731 3.288-1.781 4.625-3.119 0 0 0.075-0.075 0.119-0.119 0.137-0.169 0.269-0.45-0.319-1.031z"></path>
</symbol>
<symbol id="icon-steam" viewBox="0 0 32 32">
<path d="M22 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM29.95 4.050c-2.734-2.734-7.166-2.734-9.9 0-1.112 1.112-1.771 2.505-1.979 3.95v0l-6.397 9.695c-0.86 0.044-1.712 0.263-2.499 0.657l-4.934-3.857c-1.142-0.893-2.792-0.691-3.685 0.451s-0.691 2.792 0.452 3.685l4.873 3.809c-0.53 2.087 0.021 4.392 1.654 6.025 2.466 2.466 6.464 2.466 8.929 0 1.515-1.515 2.098-3.607 1.752-5.568l7.783-6.968c1.445-0.207 2.838-0.867 3.95-1.979 2.734-2.734 2.734-7.166 0-9.899zM12 28.209c-2.325 0-4.209-1.884-4.209-4.209 0-0.022 0.001-0.044 0.002-0.066l2.091 1.634c0.48 0.375 1.049 0.557 1.615 0.557 0.78 0 1.552-0.346 2.070-1.009 0.893-1.142 0.691-2.792-0.451-3.685l-1.984-1.551c0.28-0.059 0.57-0.090 0.868-0.090 2.325 0 4.209 1.884 4.209 4.209s-1.885 4.209-4.209 4.209zM25 14c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path>
</symbol>
<symbol id="icon-steam2" viewBox="0 0 32 32">
<path d="M9.498 26.125c0.848 0 1.681-0.41 2.187-1.169 0.804-1.206 0.478-2.836-0.728-3.64l-2.065-1.377c0.353-0.096 0.725-0.149 1.109-0.149 2.325 0 4.209 1.884 4.209 4.209s-1.885 4.209-4.209 4.209c-2.263 0-4.108-1.785-4.205-4.024l2.249 1.499c0.448 0.298 0.953 0.441 1.454 0.441zM26.667 0c2.934 0 5.333 2.4 5.333 5.334v21.332c0 2.936-2.399 5.334-5.333 5.334h-21.333c-2.934 0-5.334-2.398-5.334-5.334v-6.345l3.792 2.528c-0.364 1.974 0.217 4.088 1.744 5.615 2.466 2.466 6.463 2.466 8.929 0 1.515-1.515 2.098-3.607 1.752-5.568l7.783-6.968c1.445-0.207 2.838-0.867 3.95-1.979 2.734-2.734 2.734-7.166 0-9.899s-7.166-2.734-9.9 0c-1.112 1.112-1.771 2.505-1.979 3.95v0l-6.397 9.695c-0.995 0.051-1.981 0.336-2.866 0.856l-6.808-4.539v-8.678c0-2.934 2.4-5.334 5.334-5.334h21.333zM28 9c0-2.761-2.239-5-5-5s-5 2.239-5 5 2.239 5 5 5 5-2.239 5-5zM20 9c0-1.657 1.343-3 3-3s3 1.343 3 3-1.343 3-3 3-3-1.343-3-3z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 32 32">
<path d="M4 16c0 4.626 2.76 8.624 6.763 10.518l-5.724-15.274c-0.666 1.453-1.039 3.062-1.039 4.756zM24.101 15.41c0-1.445-0.533-2.445-0.989-3.223-0.608-0.963-1.179-1.778-1.179-2.741 0-1.074 0.836-2.074 2.015-2.074 0.053 0 0.104 0.006 0.155 0.009-2.135-1.905-4.979-3.069-8.103-3.069-4.192 0-7.881 2.095-10.026 5.268 0.282 0.009 0.547 0.014 0.772 0.014 1.255 0 3.198-0.149 3.198-0.149 0.647-0.037 0.723 0.889 0.077 0.963 0 0-0.65 0.074-1.373 0.111l4.37 12.66 2.626-7.671-1.869-4.989c-0.646-0.037-1.259-0.111-1.259-0.111-0.647-0.037-0.571-1 0.076-0.963 0 0 1.981 0.149 3.16 0.149 1.255 0 3.198-0.149 3.198-0.149 0.647-0.037 0.723 0.889 0.076 0.963 0 0-0.651 0.074-1.373 0.111l4.337 12.563 1.197-3.895c0.518-1.617 0.913-2.778 0.913-3.778zM16.211 17.022l-3.601 10.189c1.075 0.308 2.212 0.476 3.39 0.476 1.397 0 2.738-0.235 3.985-0.663-0.032-0.050-0.062-0.103-0.086-0.161l-3.688-9.842zM26.53 10.393c0.052 0.372 0.081 0.771 0.081 1.202 0 1.185-0.228 2.519-0.913 4.186l-3.665 10.321c3.568-2.026 5.967-5.79 5.967-10.102 0-2.032-0.533-3.943-1.47-5.607zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-7.732 0-14-6.268-14-14s6.268-14 14-14 14 6.268 14 14-6.268 14-14 14z"></path>
</symbol>
<symbol id="icon-ello" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM25.77 18.425c-1.15 4.46-5.167 7.575-9.77 7.575s-8.62-3.115-9.77-7.576c-0.195-0.755 0.261-1.528 1.016-1.723 0.116-0.030 0.235-0.045 0.354-0.045 0.644 0 1.207 0.437 1.368 1.062 0.829 3.211 3.72 5.453 7.032 5.453s6.203-2.242 7.031-5.453c0.161-0.625 0.723-1.062 1.368-1.062 0.119 0 0.239 0.015 0.355 0.046 0.365 0.094 0.673 0.326 0.865 0.651s0.245 0.706 0.151 1.072z"></path>
</symbol>
<symbol id="icon-blogger" viewBox="0 0 32 32">
<path d="M29.931 12h-1.794c-1.099 0-2.062-0.929-2.137-2v0c0-5.708-4.602-10-10.35-10h-5.245c-5.744 0-10.402 4.625-10.406 10.333v11.337c0 5.708 4.662 10.329 10.406 10.329h11.201c5.748 0 10.394-4.621 10.394-10.329v-7.324c0-1.141-0.92-2.346-2.069-2.346zM10 8h6c1.1 0 2 0.9 2 2s-0.9 2-2 2h-6c-1.1 0-2-0.9-2-2s0.9-2 2-2zM22 24h-12c-1.1 0-2-0.9-2-2s0.9-2 2-2h12c1.1 0 2 0.9 2 2s-0.9 2-2 2z"></path>
</symbol>
<symbol id="icon-blogger2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM28 20.25c0 4.281-3.481 7.75-7.794 7.75h-8.4c-4.313 0-7.806-3.469-7.806-7.75v-8.5c0-4.281 3.494-7.75 7.806-7.75h3.931c4.313 0 7.762 3.219 7.762 7.5 0.056 0.8 0.781 1.5 1.6 1.5h1.344c0.863 0 1.55 0.906 1.55 1.762v5.488z"></path>
<path d="M22 20c0 1.1-0.9 2-2 2h-8c-1.1 0-2-0.9-2-2v0c0-1.1 0.9-2 2-2h8c1.1 0 2 0.9 2 2v0z"></path>
<path d="M18 12c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2v0c0-1.1 0.9-2 2-2h4c1.1 0 2 0.9 2 2v0z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 32 32">
<path d="M18.001 14l-0 7.318c0 1.857-0.024 2.927 0.173 3.453 0.195 0.524 0.685 1.067 1.218 1.381 0.709 0.425 1.517 0.637 2.428 0.637 1.62 0 2.577-0.214 4.179-1.267v4.811c-1.366 0.642-2.558 1.019-3.666 1.279-1.109 0.258-2.308 0.388-3.596 0.388-1.463 0-2.327-0.184-3.45-0.552-1.124-0.371-2.083-0.9-2.876-1.579-0.795-0.685-1.344-1.413-1.652-2.182s-0.46-1.888-0.46-3.351v-11.222h-4.295v-4.531c1.256-0.408 2.661-0.993 3.556-1.755 0.899-0.764 1.618-1.678 2.16-2.748 0.543-1.067 0.917-2.429 1.121-4.079h5.159l-0 8h7.999v6h-7.999z"></path>
</symbol>
<symbol id="icon-tumblr2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM22.869 25.769c-0.944 0.444-1.8 0.756-2.563 0.938-0.762 0.175-1.594 0.269-2.481 0.269-1.012 0-1.606-0.125-2.381-0.381s-1.438-0.619-1.988-1.087c-0.55-0.475-0.925-0.975-1.137-1.506s-0.319-1.3-0.319-2.313v-7.744h-3v-3.125c0.869-0.281 1.875-0.688 2.488-1.213 0.619-0.525 1.119-1.156 1.488-1.894 0.375-0.737 0.631-1.675 0.775-2.813h3.138v5.1h5.113v3.944h-5.106v5.662c0 1.281-0.019 2.019 0.119 2.381s0.475 0.738 0.844 0.95c0.488 0.294 1.050 0.438 1.675 0.438 1.119 0 2.231-0.363 3.337-1.087v3.481z"></path>
</symbol>
<symbol id="icon-yahoo" viewBox="0 0 32 32">
<path d="M17.756 18.406v0c3.519-6.175 9.331-16.25 10.925-18.406-0.7 0.469-1.775 0.706-2.762 0.931l-1.494-0.931c-1.2 2.237-5.625 9.469-8.444 14.1-2.856-4.731-6.237-10.194-8.444-14.1-1.75 0.375-2.475 0.394-4.219 0v0 0c0 0 0 0 0 0v0c3.463 5.213 9.006 15.144 10.894 18.406v0l-0.256 13.594 2.025-0.931v-0.025l2.025 0.956-0.25-13.594z"></path>
</symbol>
<symbol id="icon-soundcloud" viewBox="0 0 32 32">
<path d="M27.874 16.069c-0.565 0-1.105 0.11-1.596 0.308-0.328-3.574-3.447-6.377-7.25-6.377-0.931 0-1.834 0.176-2.635 0.474-0.311 0.116-0.393 0.235-0.393 0.466v12.585c0 0.243 0.195 0.445 0.441 0.469 0.011 0.001 11.36 0.007 11.434 0.007 2.278 0 4.125-1.776 4.125-3.965s-1.848-3.966-4.126-3.966zM12.5 24h1l0.5-7.007-0.5-6.993h-1l-0.5 6.993zM9.5 24h-1l-0.5-5.086 0.5-4.914h1l0.5 5zM4.5 24h1l0.5-4-0.5-4h-1l-0.5 4zM0.5 22h1l0.5-2-0.5-2h-1l-0.5 2z"></path>
</symbol>
<symbol id="icon-soundcloud2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM5.5 22h-1l-0.5-3 0.5-3h1l0.5 3-0.5 3zM9.5 22h-1l-0.5-4 0.5-4h1l0.5 4-0.5 4zM13.5 22h-1l-0.5-6 0.5-6h1l0.5 6-0.5 6zM25.788 22c-0.063 0-9.413-0.006-9.419-0.006-0.2-0.019-0.363-0.194-0.369-0.4v-10.787c0-0.2 0.069-0.3 0.325-0.4 0.663-0.256 1.406-0.406 2.175-0.406 3.131 0 5.7 2.4 5.975 5.469 0.406-0.169 0.85-0.262 1.313-0.262 1.875 0 3.4 1.525 3.4 3.4s-1.525 3.394-3.4 3.394z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 32 32">
<path d="M13.3 1.169c-0.050-0.031-0.106-0.056-0.156-0.081-0.056 0.012-0.106 0.019-0.162 0.031l0.319 0.050z"></path>
<path d="M1.15 13.156c-0.012 0.056-0.019 0.113-0.025 0.162 0.031 0.050 0.050 0.1 0.081 0.15l-0.056-0.313z"></path>
<path d="M30.837 18.831c0.012-0.056 0.019-0.113 0.031-0.169-0.031-0.050-0.050-0.1-0.081-0.15l0.050 0.319z"></path>
<path d="M18.5 30.719c0.050 0.031 0.106 0.056 0.156 0.081 0.056-0.012 0.113-0.019 0.169-0.025l-0.325-0.056z"></path>
<path d="M30.869 18.663c-0.012 0.056-0.019 0.113-0.031 0.169l-0.056-0.325c0.031 0.056 0.056 0.106 0.087 0.156 0.163-0.9 0.25-1.819 0.25-2.738 0-2.037-0.4-4.019-1.188-5.881-0.762-1.8-1.85-3.419-3.238-4.806s-3.006-2.475-4.8-3.237c-1.863-0.788-3.844-1.188-5.881-1.188-0.963 0-1.925 0.088-2.863 0.269 0 0-0.006 0-0.006 0 0.050 0.025 0.106 0.050 0.156 0.081l-0.319-0.050c0.056-0.012 0.106-0.019 0.162-0.031-1.287-0.681-2.731-1.050-4.194-1.050-2.388 0-4.638 0.931-6.325 2.619s-2.619 3.937-2.619 6.325c0 1.519 0.394 3.019 1.125 4.338 0.012-0.056 0.019-0.113 0.025-0.162l0.056 0.319c-0.031-0.050-0.056-0.1-0.081-0.15-0.15 0.856-0.225 1.731-0.225 2.606 0 2.038 0.4 4.019 1.188 5.881 0.763 1.8 1.85 3.413 3.237 4.8s3.006 2.475 4.806 3.238c1.863 0.788 3.844 1.188 5.881 1.188 0.887 0 1.775-0.081 2.644-0.238-0.050-0.031-0.1-0.056-0.156-0.081l0.325 0.056c-0.056 0.012-0.113 0.019-0.169 0.025 1.337 0.756 2.856 1.163 4.4 1.163 2.387 0 4.637-0.931 6.325-2.619s2.619-3.938 2.619-6.325c-0.006-1.519-0.4-3.019-1.137-4.35zM16.069 25.181c-5.369 0-7.769-2.637-7.769-4.619 0-1.012 0.75-1.725 1.781-1.725 2.3 0 1.7 3.3 5.988 3.3 2.194 0 3.406-1.194 3.406-2.413 0-0.731-0.363-1.544-1.806-1.9l-4.775-1.194c-3.844-0.963-4.544-3.044-4.544-5 0-4.056 3.819-5.581 7.406-5.581 3.306 0 7.2 1.825 7.2 4.263 0 1.044-0.906 1.65-1.938 1.65-1.962 0-1.6-2.713-5.55-2.713-1.963 0-3.044 0.887-3.044 2.156s1.55 1.675 2.894 1.981l3.538 0.787c3.869 0.863 4.85 3.125 4.85 5.25 0 3.294-2.531 5.756-7.637 5.756z"></path>
</symbol>
<symbol id="icon-reddit" viewBox="0 0 32 32">
<path d="M8 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM20 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM20.097 24.274c0.515-0.406 1.262-0.317 1.668 0.198s0.317 1.262-0.198 1.668c-1.434 1.13-3.619 1.86-5.567 1.86s-4.133-0.73-5.567-1.86c-0.515-0.406-0.604-1.153-0.198-1.668s1.153-0.604 1.668-0.198c0.826 0.651 2.46 1.351 4.097 1.351s3.271-0.7 4.097-1.351zM32 16c0-2.209-1.791-4-4-4-1.504 0-2.812 0.83-3.495 2.057-2.056-1.125-4.561-1.851-7.29-2.019l2.387-5.36 4.569 1.319c0.411 1.167 1.522 2.004 2.83 2.004 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.142 0-2.136 0.639-2.642 1.579l-5.091-1.47c-0.57-0.164-1.173 0.116-1.414 0.658l-3.243 7.282c-2.661 0.187-5.102 0.907-7.114 2.007-0.683-1.227-1.993-2.056-3.496-2.056-2.209 0-4 1.791-4 4 0 1.635 0.981 3.039 2.387 3.659-0.252 0.751-0.387 1.535-0.387 2.341 0 5.523 6.268 10 14 10s14-4.477 14-10c0-0.806-0.134-1.589-0.387-2.34 1.405-0.62 2.387-2.025 2.387-3.66zM27 5.875c0.621 0 1.125 0.504 1.125 1.125s-0.504 1.125-1.125 1.125-1.125-0.504-1.125-1.125 0.504-1.125 1.125-1.125zM2 16c0-1.103 0.897-2 2-2 0.797 0 1.487 0.469 1.808 1.145-1.045 0.793-1.911 1.707-2.552 2.711-0.735-0.296-1.256-1.016-1.256-1.856zM16 29.625c-6.42 0-11.625-3.414-11.625-7.625s5.205-7.625 11.625-7.625c6.42 0 11.625 3.414 11.625 7.625s-5.205 7.625-11.625 7.625zM28.744 17.856c-0.641-1.003-1.507-1.918-2.552-2.711 0.321-0.676 1.011-1.145 1.808-1.145 1.103 0 2 0.897 2 2 0 0.84-0.52 1.56-1.256 1.856z"></path>
</symbol>
<symbol id="icon-hackernews" viewBox="0 0 32 32">
<path d="M0 0v32h32v-32h-32zM17 18.25v6.75h-2v-6.75l-5.469-10.25h2.269l4.2 7.875 4.2-7.875h2.269l-5.469 10.25z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 32 32">
<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
<path d="M2 12h6v18h-6v-18z"></path>
<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 32 32">
<path d="M14.113 23.944l-1.175-3.188c0 0-1.906 2.125-4.762 2.125-2.531 0-4.325-2.2-4.325-5.719 0-4.506 2.275-6.119 4.506-6.119 3.225 0 4.25 2.088 5.131 4.763l1.175 3.663c1.175 3.556 3.375 6.412 9.713 6.412 4.544 0 7.625-1.394 7.625-5.056 0-2.969-1.688-4.506-4.837-5.244l-2.344-0.512c-1.613-0.369-2.087-1.025-2.087-2.125 0-1.244 0.988-1.981 2.6-1.981 1.762 0 2.712 0.662 2.856 2.237l3.663-0.438c-0.294-3.3-2.569-4.656-6.306-4.656-3.3 0-6.525 1.244-6.525 5.244 0 2.494 1.212 4.069 4.25 4.8l2.494 0.587c1.869 0.438 2.494 1.212 2.494 2.275 0 1.356-1.319 1.906-3.813 1.906-3.7 0-5.244-1.944-6.119-4.619l-1.212-3.662c-1.531-4.769-3.988-6.525-8.863-6.525-5.388 0-8.25 3.406-8.25 9.2 0 5.569 2.856 8.575 7.994 8.575 4.138 0 6.119-1.944 6.119-1.944v0z"></path>
</symbol>
<symbol id="icon-lastfm2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM23.331 23.775c-5.55 0-7.475-2.5-8.5-5.613l-1.025-3.206c-0.769-2.344-1.669-4.169-4.487-4.169-1.956 0-3.944 1.412-3.944 5.356 0 3.081 1.569 5.006 3.787 5.006 2.5 0 4.169-1.863 4.169-1.863l1.025 2.788c0 0-1.731 1.7-5.356 1.7-4.5 0-7-2.625-7-7.5 0-5.069 2.5-8.050 7.219-8.050 4.269 0 6.412 1.537 7.762 5.706l1.056 3.206c0.769 2.344 2.119 4.044 5.356 4.044 2.181 0 3.337-0.481 3.337-1.669 0-0.931-0.544-1.606-2.181-1.988l-2.181-0.512c-2.663-0.644-3.719-2.019-3.719-4.2 0-3.494 2.825-4.588 5.706-4.588 3.269 0 5.262 1.188 5.519 4.075l-3.206 0.387c-0.131-1.381-0.962-1.956-2.5-1.956-1.413 0-2.275 0.644-2.275 1.731 0 0.963 0.419 1.537 1.825 1.863l2.050 0.45c2.756 0.644 4.231 1.988 4.231 4.587 0 3.194-2.694 4.413-6.669 4.413z"></path>
</symbol>
<symbol id="icon-delicious" viewBox="0 0 32 32">
<path d="M0 0v32h32v-32h-32zM16 30v-14h-14v-14h14v14h14v14h-14z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 32 32">
<path d="M16 10c-1.1 0-2 0.9-2 2v8c0 3.306-2.694 6-6 6s-6-2.694-6-6v-4h4v4c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-3.306 2.694-6 6-6s6 2.694 6 5.563v1.938l-2.563 0.75-1.438-0.75v-1.938c0-0.662-0.9-1.563-2-1.563z"></path>
<path d="M30 20c0 3.306-2.694 6-6 6s-6-2.694-6-6.438v-3.875l1.438 0.75 2.563-0.75v3.875c0 1.538 0.9 2.438 2 2.438s2-0.9 2-2v-4h4v4z"></path>
</symbol>
<symbol id="icon-stumbleupon2" viewBox="0 0 32 32">
<path d="M26.625 0h-21.25c-2.956 0-5.375 2.419-5.375 5.375v21.25c0 2.956 2.419 5.375 5.375 5.375h21.25c2.956 0 5.375-2.419 5.375-5.375v-21.25c0-2.956-2.419-5.375-5.375-5.375zM16 10c-1.103 0-2 0.897-2 2v8c0 3.308-2.692 6-6 6s-6-2.692-6-6v-4h4v4c0 1.103 0.897 2 2 2s2-0.897 2-2v-8c0-3.308 2.692-6 6-6s6 2.692 6 5.563v1.938l-2.563 0.75-1.438-0.75v-1.938c0-0.665-0.897-1.563-2-1.563zM30 20c0 3.308-2.692 6-6 6s-6-2.692-6-6.438v-3.875l1.438 0.75 2.563-0.75v3.875c0 1.54 0.897 2.438 2 2.438s2-0.897 2-2v-4h4v4z"></path>
</symbol>
<symbol id="icon-stackoverflow" viewBox="0 0 32 32">
<path d="M32 20v12h-32v-12h4v8h24v-8zM6 22h20v4h-20zM6.473 17.671l0.866-3.905 19.526 4.328-0.866 3.905zM8.739 9.642l1.69-3.625 18.126 8.452-1.69 3.625zM30.991 11.296l-2.435 3.173-15.867-12.175 1.761-2.294h1.82z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
</symbol>
<symbol id="icon-pinterest2" viewBox="0 0 32 32">
<path d="M16 0c-8.825 0-16 7.175-16 16s7.175 16 16 16 16-7.175 16-16-7.175-16-16-16zM16 29.863c-1.431 0-2.806-0.219-4.106-0.619 0.563-0.919 1.412-2.431 1.725-3.631 0.169-0.65 0.863-3.294 0.863-3.294 0.45 0.863 1.775 1.594 3.175 1.594 4.181 0 7.194-3.844 7.194-8.625 0-4.581-3.738-8.006-8.544-8.006-5.981 0-9.156 4.019-9.156 8.387 0 2.031 1.081 4.563 2.813 5.369 0.262 0.125 0.4 0.069 0.463-0.188 0.044-0.194 0.281-1.131 0.387-1.575 0.031-0.137 0.019-0.262-0.094-0.4-0.575-0.694-1.031-1.975-1.031-3.162 0-3.056 2.313-6.019 6.256-6.019 3.406 0 5.788 2.319 5.788 5.637 0 3.75-1.894 6.35-4.356 6.35-1.363 0-2.381-1.125-2.050-2.506 0.394-1.65 1.15-3.425 1.15-4.613 0-1.063-0.569-1.95-1.756-1.95-1.394 0-2.506 1.438-2.506 3.369 0 1.225 0.412 2.056 0.412 2.056s-1.375 5.806-1.625 6.887c-0.281 1.2-0.169 2.881-0.050 3.975-5.156-2.012-8.813-7.025-8.813-12.9 0-7.656 6.206-13.863 13.862-13.863s13.863 6.206 13.863 13.863c0 7.656-6.206 13.863-13.863 13.863z"></path>
</symbol>
<symbol id="icon-xing" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM9.769 20.813h-3.456c-0.206 0-0.362-0.094-0.45-0.238-0.094-0.15-0.094-0.337 0-0.531l3.675-6.488c0.006-0.006 0.006-0.012 0-0.019l-2.338-4.050c-0.094-0.194-0.112-0.381-0.019-0.531 0.088-0.144 0.263-0.219 0.475-0.219h3.462c0.531 0 0.794 0.344 0.963 0.65 0 0 2.363 4.125 2.381 4.15-0.137 0.25-3.737 6.606-3.737 6.606-0.188 0.325-0.438 0.669-0.956 0.669zM26.137 4.756l-7.662 13.55c-0.006 0.006-0.006 0.019 0 0.025l4.881 8.913c0.094 0.194 0.1 0.387 0.006 0.538-0.087 0.144-0.25 0.219-0.462 0.219h-3.456c-0.531 0-0.794-0.35-0.969-0.656 0 0-4.906-9-4.919-9.025 0.244-0.431 7.7-13.656 7.7-13.656 0.188-0.331 0.413-0.656 0.925-0.656h3.506c0.206 0 0.375 0.081 0.462 0.219 0.087 0.144 0.087 0.338-0.012 0.531z"></path>
</symbol>
<symbol id="icon-xing2" viewBox="0 0 32 32">
<path d="M4.862 6.319c-0.275 0-0.513 0.1-0.631 0.287-0.119 0.2-0.1 0.45 0.025 0.706l3.119 5.4c0.006 0.012 0.006 0.019 0 0.025l-4.9 8.662c-0.125 0.256-0.119 0.512 0 0.706 0.119 0.188 0.325 0.313 0.6 0.313h4.613c0.688 0 1.025-0.469 1.256-0.894 0 0 4.794-8.481 4.981-8.813-0.019-0.031-3.175-5.531-3.175-5.531-0.231-0.406-0.575-0.862-1.287-0.862h-4.6z"></path>
<path d="M24.25 0c-0.688 0-0.988 0.431-1.238 0.881 0 0-9.944 17.631-10.269 18.212 0.019 0.031 6.556 12.031 6.556 12.031 0.231 0.406 0.581 0.881 1.288 0.881h4.613c0.275 0 0.494-0.106 0.613-0.294 0.125-0.2 0.119-0.456-0.012-0.712l-6.5-11.894c-0.006-0.012-0.006-0.019 0-0.031l10.219-18.069c0.125-0.256 0.131-0.512 0.012-0.713-0.119-0.188-0.337-0.294-0.613-0.294h-4.669z"></path>
</symbol>
<symbol id="icon-flattr" viewBox="0 0 32 32">
<path d="M11.486 0c-7.605 0-11.486 4.38-11.486 12.558v0 17.157l7.45-7.457v-8.716c0-3.388 0.898-5.544 3.91-6.028v0c1.052-0.206 3.242-0.134 4.635-0.134v0 5.175c0 0.047 0.006 0.131 0.019 0.175v0c0.058 0.21 0.248 0.363 0.472 0.363v0c0.127 0 0.246-0.066 0.368-0.187v0l12.91-12.905-18.277-0.002zM24.55 9.742v8.715c0 3.388-0.898 5.544-3.91 6.028v0c-1.052 0.206-3.242 0.134-4.635 0.134v0-5.175c0-0.047-0.006-0.131-0.019-0.174v0c-0.058-0.21-0.248-0.363-0.472-0.363v0c-0.127-0-0.246 0.066-0.368 0.186v0l-12.91 12.905 18.277 0.002c7.605 0 11.486-4.38 11.486-12.558v0-17.157l-7.45 7.457z"></path>
</symbol>
<symbol id="icon-foursquare" viewBox="0 0 32 32">
<path d="M26.611 2.815c-0.377-0.513-0.975-0.815-1.611-0.815h-19c-1.105 0-2 0.895-2 2v24c0 0.809 0.487 1.538 1.235 1.848 0.247 0.102 0.507 0.152 0.765 0.152 0.521 0 1.032-0.203 1.415-0.586l7.414-7.414h5.172c0.875 0 1.648-0.569 1.909-1.403l5-16c0.19-0.607 0.079-1.269-0.298-1.781zM21.030 10h-7.030c-1.105 0-2 0.895-2 2s0.895 2 2 2h5.78l-1.25 4h-4.53c-0.53 0-1.039 0.211-1.414 0.586l-4.586 4.586v-17.172h14.28l-1.25 4z"></path>
</symbol>
<symbol id="icon-yelp" viewBox="0 0 32 32">
<path d="M19.027 20.421c-0.54 0.545-0.083 1.535-0.083 1.535l4.065 6.788c0 0 0.668 0.895 1.246 0.895 0.581 0 1.155-0.477 1.155-0.477l3.214-4.594c0 0 0.324-0.58 0.331-1.087 0.012-0.722-1.077-0.92-1.077-0.92l-7.609-2.444c-0 0-0.746-0.198-1.242 0.303zM18.642 17c0.389 0.66 1.463 0.468 1.463 0.468l7.592-2.219c0 0 1.035-0.421 1.182-0.982 0.145-0.561-0.171-1.238-0.171-1.238l-3.628-4.274c0 0-0.314-0.54-0.967-0.595-0.719-0.061-1.162 0.809-1.162 0.809l-4.29 6.75c0 0-0.379 0.672-0.020 1.28zM15.055 14.368c0.894-0.22 1.036-1.519 1.036-1.519l-0.061-10.808c0 0-0.135-1.333-0.734-1.695-0.94-0.57-1.218-0.272-1.487-0.233l-6.303 2.342c0 0-0.617 0.204-0.939 0.719-0.459 0.73 0.466 1.798 0.466 1.798l6.551 8.93c0 0 0.647 0.669 1.47 0.465zM13.498 18.742c0.023-0.834-1.001-1.334-1.001-1.334l-6.775-3.423c0 0-1.004-0.414-1.491-0.126-0.373 0.221-0.704 0.62-0.737 0.973l-0.441 5.432c0 0-0.066 0.941 0.178 1.369 0.345 0.608 1.482 0.184 1.482 0.184l7.909-1.748c0.307-0.207 0.846-0.225 0.876-1.328zM15.465 21.673c-0.679-0.349-1.491 0.373-1.491 0.373l-5.296 5.83c0 0-0.661 0.892-0.493 1.439 0.158 0.513 0.42 0.768 0.791 0.948l5.319 1.679c0 0 0.645 0.134 1.133-0.008 0.693-0.201 0.565-1.286 0.565-1.286l0.12-7.894c-0 0-0.027-0.76-0.648-1.082z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share2"><use xlink:href="#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="name"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail3"><use xlink:href="#icon-mail3"></use></svg><span class="name"> icon-mail3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail4"><use xlink:href="#icon-mail4"></use></svg><span class="name"> icon-mail4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="name"> icon-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus2"><use xlink:href="#icon-google-plus2"></use></svg><span class="name"> icon-google-plus2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus3"><use xlink:href="#icon-google-plus3"></use></svg><span class="name"> icon-google-plus3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hangouts"><use xlink:href="#icon-hangouts"></use></svg><span class="name"> icon-hangouts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spotify"><use xlink:href="#icon-spotify"></use></svg><span class="name"> icon-spotify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vine"><use xlink:href="#icon-vine"></use></svg><span class="name"> icon-vine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-renren"><use xlink:href="#icon-renren"></use></svg><span class="name"> icon-renren</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sina-weibo"><use xlink:href="#icon-sina-weibo"></use></svg><span class="name"> icon-sina-weibo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss2"><use xlink:href="#icon-rss2"></use></svg><span class="name"> icon-rss2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="#icon-youtube2"></use></svg><span class="name"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo2"><use xlink:href="#icon-vimeo2"></use></svg><span class="name"> icon-vimeo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr"><use xlink:href="#icon-flickr"></use></svg><span class="name"> icon-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr2"><use xlink:href="#icon-flickr2"></use></svg><span class="name"> icon-flickr2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr3"><use xlink:href="#icon-flickr3"></use></svg><span class="name"> icon-flickr3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr4"><use xlink:href="#icon-flickr4"></use></svg><span class="name"> icon-flickr4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance2"><use xlink:href="#icon-behance2"></use></svg><span class="name"> icon-behance2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deviantart"><use xlink:href="#icon-deviantart"></use></svg><span class="name"> icon-deviantart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-500px"><use xlink:href="#icon-500px"></use></svg><span class="name"> icon-500px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steam"><use xlink:href="#icon-steam"></use></svg><span class="name"> icon-steam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steam2"><use xlink:href="#icon-steam2"></use></svg><span class="name"> icon-steam2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ello"><use xlink:href="#icon-ello"></use></svg><span class="name"> icon-ello</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blogger"><use xlink:href="#icon-blogger"></use></svg><span class="name"> icon-blogger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blogger2"><use xlink:href="#icon-blogger2"></use></svg><span class="name"> icon-blogger2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr2"><use xlink:href="#icon-tumblr2"></use></svg><span class="name"> icon-tumblr2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yahoo"><use xlink:href="#icon-yahoo"></use></svg><span class="name"> icon-yahoo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud"><use xlink:href="#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud2"><use xlink:href="#icon-soundcloud2"></use></svg><span class="name"> icon-soundcloud2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit"><use xlink:href="#icon-reddit"></use></svg><span class="name"> icon-reddit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hackernews"><use xlink:href="#icon-hackernews"></use></svg><span class="name"> icon-hackernews</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="name"> icon-lastfm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm2"><use xlink:href="#icon-lastfm2"></use></svg><span class="name"> icon-lastfm2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delicious"><use xlink:href="#icon-delicious"></use></svg><span class="name"> icon-delicious</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="name"> icon-stumbleupon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon2"><use xlink:href="#icon-stumbleupon2"></use></svg><span class="name"> icon-stumbleupon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stackoverflow"><use xlink:href="#icon-stackoverflow"></use></svg><span class="name"> icon-stackoverflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest2"><use xlink:href="#icon-pinterest2"></use></svg><span class="name"> icon-pinterest2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xing"><use xlink:href="#icon-xing"></use></svg><span class="name"> icon-xing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xing2"><use xlink:href="#icon-xing2"></use></svg><span class="name"> icon-xing2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flattr"><use xlink:href="#icon-flattr"></use></svg><span class="name"> icon-flattr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foursquare"><use xlink:href="#icon-foursquare"></use></svg><span class="name"> icon-foursquare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yelp"><use xlink:href="#icon-yelp"></use></svg><span class="name"> icon-yelp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
